.portfolio_cards {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "card-one card-one"
        "card-two card-two"
        "card-three card-three";
    margin-top: 0rem;
    align-items: center;
}

.portfolio_cards>*:nth-child(1) {
    grid-area: card-one;
    background-image: url("../../public/images/tech_image2_medium1.jpg");
}

.portfolio_cards>*:nth-child(2) {
    grid-area: card-two;
    background-image: url("../../public/images/tech_image3.-medium1.jpg");
}

.portfolio_cards>*:nth-child(3) {
    grid-area: card-three;
    background-image: url("../../public/images/tech_image4_medium1.jpg");
}

.portfolio_card {
    background-color: rgb(88, 84, 84);
    border-radius: 25px;
    padding-top: 45px;
    padding-bottom: 45px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-blend-mode: darken;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25);


}

.portfolio_card:hover {
    transform: scale(1.03);
}

.portfolio_card:hover>* {

    color: #FF0F7B;
}




.title,
.description {
    text-align: center;
    color: #F1F1FB;
   
}

.title {
    
    letter-spacing: 2px;
}

.description {
    
    margin: 1em;
}

.description>*:nth-child(2) {
    padding: auto;
    ;
}

@media screen and (min-width:992px) {
    .portfolio_cards {
        grid-template-areas:
            "card-one card-two"
            "card-three card-three";
    }

    .portfolio_card {
        padding-top: 25px;
        padding-bottom: 25px;

    }
}